<!DOCTYPE html>
<html>
<head>
  <title>Socket.IO chat</title>
  <style>
    body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }
    #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); overflow: auto}
    #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
    #input:focus { outline: none; }
    #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }
    #messages { list-style-type: none; margin: 0; padding: 0; height: 5rem;overflow: auto }

    #messages > li { padding: 0.5rem 1rem; }
    #messages > li:nth-child(odd) { background: #efefef; }

  </style>
</head>
<body>
<img src="graph_pics/graph.png" height="800" width="1500">
<ul id="messages"></ul>
<form id="form" action="">
  <input id="input" autocomplete="off" /><button>Send</button>
</form>
<script src="socket.io.js"></script>
<script>
  var socket = io({'transports':['websocket']});
  // io.eio.pingTimeout = 120000;
  // io.eio.pingInterval = 5000;

  var form = document.getElementById('form');
  var input = document.getElementById('input');

  window.onload = function() {
    var image = document.getElementById("map");

    function updateImage() {
      image.src = image.src.split("?")[0] + "?" + new Date().getTime();
    }

    setInterval(updateImage, 1000);
  }

  form.addEventListener('submit', function(e) {
    e.preventDefault();
    if (input.value) {
      console.log("EMMITTING CHAT MESSAGE")
      socket.emit('chat message', input.value);
      input.value = '';
    }
  });

  socket.on("disconnect", (reason) => {
    console.log("THE REASON IS", reason)
    if (reason === "io server disconnect") {
      // the disconnection was initiated by the server, you need to reconnect manually
      socket.connect();
    }
    // else the socket will automatically try to reconnect
  });

  socket.on('chat message', function(msg) {
    // console.log("SAW CHAT MESSAGE")
    var item = document.createElement('li');
    item.textContent = msg;
    messages.appendChild(item);
    messages.scrollTo(0, document.body.scrollHeight);
  });

</script></body>
</html>